<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav{
                height: 50px;
                background-color: #333;
            }
          .nav ul{
            display: flex;
            list-style-type: none;
            float: left;
          }
          .nav ul li a{
            margin: 50px;
            color: white;
            text-decoration: none;
          }
          ul li a:hover{
            color: rgb(213, 31, 31);
          }

          body {
                  background-image: url("book 9.jpg");
                  background-size: cover;
                  background-repeat: no-repeat;
               }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="main" style="font-family:monospace ;font-size: medium;" >
        <h3>My name is Thangallapally Lokesh. I am now studying in NITW(National Institute of Technology, Warangal).</h3>
        <h3>I am now looking for my first professional experience. Has problem solving capabilities.</h3>    
        <h3>I had done more than 200 problems in leetcode and has a 2 star in codechef with global ranking of 57k.</h3>
        <h3>Has experience designing some basic wesites using HTML and CSS and problem solving in c++
        and is eager</h3><h3> and willing to learn and take on additional responsibilities throughout an internship.</h3>
        <h3>Eager to apply my knowledge to an internship experience when I can further develop my software engineering skills.</h3> <br>
        <h2 style="color: rgb(39, 32, 184);"><b>Eduction:</b></h2>
        <h3 style="color: rgb(162, 15, 147);">National Institue of Technology, Warangal, Expected Graduation: May 2024</h3>
        <h4>Computer Science and Engineering<br>
        <br>CGPA: 8</h4><br>
        <h3 style="color: rgb(162, 15, 147);">S R Junior College,2020</h3>
        <h4>MPC(Maths,Physics and Chemistry)<br><br>
        Percentage:97.4%</h4><br>
        <h3 style="color: rgb(162, 15, 147);">Jawahar Navodya Vidyalaya,2018</h3>
        <h4>Class X (Secondary Examination) CBSE<br><br>
        Percentage:83.2%</h4>
        </div>
    </body>
</html>