<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <style>
            .nav{
                height: 50px;
                background-color: #333;
            }
          .nav ul{
            display: flex;
            list-style-type: none;
            float: left;
          }
          .nav ul li a{
            margin: 50px;
            color: white;
            text-decoration: none;
          }
          ul li a:hover{
            color: rgb(213, 31, 31);
          }
          body {
                  background-image: url("book 9.jpg");
                  background-size: cover;
                  background-repeat: no-repeat;
               }
          .main{
            margin-top: 170px;
            font-size: large;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="main" >
        <div>Contact: <a href="tel:6305257492">6305257492</a></div><br>
        <div>Student email: <a href="mailto: tl972027@student.nitw.ac.in" target="_blank" >tl972027@student.nitw.ac.in</a> </div><br>
        <div>Personal email: <a href="mailto: lokeshthangallapally28@gmail.com" target="_blank" >lokeshthangallapally28@gmail.com</a> </div><br>
        </div>
    </body>