<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <style>
            .nav{
                height: 50px;
                background-color: #333;
            }
          .nav ul{
            display: flex;
            list-style-type: none;
            float: left;
          }
          .nav ul li a{
            margin: 50px;
            color: white;
            text-decoration: none;
          }
          ul li a:hover{
            color: rgb(213, 31, 31);
          }
          body {
                  background-image: url("book 9.jpg");
                  background-size: cover;
                  background-repeat: no-repeat;
               }
          .main{
            margin-top: 170px;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="main" align="center">
                <h1 >Thangallapally Lokesh</h1>
                <h2>National Institute of Technology</h2>
                <h2>Warangal</h2>
                <h3>3rd year,</h3>
                <h3>Computer Science and Engineering</h3>
                <h3>Web devoloper, coder</h3>
            </div>
        </div>
        
    </body>
</html>