<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav{
                height: 50px;
                background-color: #333;
            }
          .nav ul{
            display: flex;
            list-style-type: none;
            float: left;
          }
          .nav ul li a{
            margin: 50px;
            color: white;
            text-decoration: none;
          }
          ul li a:hover{
            color: rgb(213, 31, 31);
          }
          body {
                  background-image: url("book 9.jpg");
                  background-size: cover;
                  background-repeat: no-repeat;
               }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div> <h3>       
        <ul>
            <li>C++</li><br>
            <li>SQL</li><br>
            <li>HTML/CSS</li><br>
            <li>Java</li><br>
            <li>Problem-solving</li><br>
            <li>Teamwork</li><br>
        </ul>
    </h3>
    </body>
</html>